ISSUE:誰に対してどんなサイトを作りたいのか？
    足苅のミッションに共感して仲間になりたいと思ってもらうこと⇨ビジョンを打ち出すこと、Whyが大切！
全体の構成
    １．理念
    ２．理由
    ３．価値観
    ４．将来の夢
    ５．経歴

My Mission
私の想いは何か？

イメージ図を差し込む
事業と人のありたい姿を実現する

私には大切にしている価値観があります。「企業と人のありたい姿を実現する」。これが、今の私が大切にする価値観です。
「こうありたい」「こんな理想の姿を実現したい」。すべての企業や人には、理想の姿がある。どんなに企業の業績が苦しくても、どんなに人生がどん底だと思っても、理想の姿を手に入れたいという想いを誰もが抱いている。
その想いを実現するために私は寄り添い、伴走し、カタチにしたい。これが私のミッションです。

Why me?
想いに至るのはなぜか？


変わりたいと思っても、変われない自分を悔やみ苦しんだ時もあった。
それでも、ありたい自分になるために人一倍努力してきた。

変わりたいと思っても、変われない会社の経営者や社員を前に、何もできない自分が情けなかった。
それでも、変わるきっかけを与えられるように人一倍応援してきた。
変われない辛さ、変われる喜びを抱いてこれまで生きてきました。
企業や人のありたい姿を実現する想いは、この私の原体験から成り立っています。

家族の写真
家族の団らんに憧れた幼少期
岡山県で家族経営の3人兄弟の末っ子として生まれる。
両親は別居。家族と過ごす時間がなく、ご飯は一人で食べていた幼少期。
More

キャリアに悩むの写真
キャリア形成に苦しんだ銀行員時代
厳しい上司の指導に応えたものの、営業成績が上げることができなかった。
同期、後輩が先に昇進。花形の営業部から本部へ異動。転職活動も失敗。
人生どん底の経験を味わい、自分自身を失った銀行員時代。
More

経営学を学び自信をつける写真
時間・お金・体力全てを注いだグロービス
今ここで変わらなければ、もうあとはないと危機感を抱いていた。
グロービス経営大学員へ通い、実践的な経営のフレームワークを取得。
思考を変え、行動を変える大きなきっかけとなった銀行員最期の時。
More

リーダーシップを発揮している写真
学びを実践に活かすために転職を実現
初めての転職先はRIZAP。
戦略を練りながら事業と社員を成長させることに毎日向き合う。
「わかる」から「できる」へ昇華できたRIZAP時代。

リーダーシップ失敗の写真
後にも先にもない苦悩の5ヶ月
社長と二人三脚で事業と成長させる経験をしたいと思いAIスタートアップへ転職。
組織や人を動かすことの難しさ、人間力や志とは何かを問い直したAWL時代。

springboradの写真
大舞台で空振り三振
自らの事業を創りたいと望みチャレンジした起業支援プログラム。
成長市場、自分の強み、参入のタイミング、そして「Why me?」に毎日向き合い打ち返す日々。
新たに事業を創る難しさ、孤独な期間を味わう一方、武者修行を積んだ独立1年目。

ABOUT
私はどんな人間か？

足苅賢司
ASHIKARI KENJI

1985年、岡山県岡山市生まれ。2児の父親。
2008年関西大学卒業後、三井住友銀行へ入社。法人営業、決済業務に関する事業企画を担当。
グロービス経営大学院での学びをきっかけにRIZAPグループへ移り、
赤字アパレル子会社の企業再生、ヘルスケアの法人事業部長、経営企画部長（ボディメイク事業、イングリッシュ事業他5事業を統括）を務める。
その後、エッジAIスタートアップAWL社長室長として、経営戦略策定、大手コンサル・コンビニと画像認識技術を用いたAIプロジェクトをリード。
2021年、タップスを創業。社外COOとして、BtoB領域に特化した経営コンサル事業を提供。

フェイスック
Linkedin
ノート
のアイコン

声をかける


















